{
  "version": 2,
  "builds": [
    {
      "src": "apps/server/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/server/src/server.ts"
    }
  ]
}